{
  "name": "yarn-loop",
  "version": "1.0.0",
  "private": true,
  "description": "Yarn Loop — hyper-casual yarn untangle game (web + Capacitor mobile)",
  "scripts": {
    "build": "node tools/pack-www.js",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "apk": "npm run sync && node tools/build-apk.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
